
                                           _.gd8888888bp._
                                        .g88888888888888888p.
                                      .d8888P""       ""Y8888b.
                                      "Y8P"               "Y8P'
                                         `.               ,'
                                           \     .-.     /
                                            \   (___)   /
 .------------------._______________________:__________j
/                   |                      |           |`-.,_
\###################|######################|###########|,-'`
 `------------------'                       :    ___   l
                                            /   (   )   \
                                   fsc     /     `-'     \
                                         ,'               `.
                                      .d8b.               .d8b.
                                      "Y8888p..       ,.d8888P"
                                        "Y88888888888888888P"
                                           ""YY8888888PP""

You found a battle axe! This can do some serious damage!