
                /|  /|
                J(|_J(|
               /    _  `_
              J    ' _ ' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \.
          |   .  `.      \\
 ,,,      |    `.  `.     L`
\VVV'     |      `.  `    |`
 \W|      J        ```    |
  `.    .' \              F
    `--'    )    ___..-   (  .-
           /   .'     `.   `' /
           `.  \        `.   /
             `._|         `-'   TJ/mh/TVK

You have encountered a friendly troll.