
                 .-~*~--,.   .-.
          .-~-. ./OOOOOOOOO\.'OOO`9~~-.
        .`OOOOOO.OOM.OLSONOOOOO@@OOOOOO\
       /OOOO@@@OO@@@OO@@@OOO@@@@@@@@OOOO`.
       |OO@@@WWWW@@@@OOWWW@WWWW@@@@@@@OOOO).
     .-'OO@@@@WW@@@W@WWWWWWWWOOWW@@@@@OOOOOO}
    /OOO@@O@@@@W@@@@@OOWWWWWOOWOO@@@OOO@@@OO|
   lOOO@@@OO@@@WWWWWWW\OWWWO\WWWOOOOOO@@@O.'
    \OOO@@@OOO@@@@@@OOW\     \WWWW@@@@@@@O'.
     `,OO@@@OOOOOOOOOOWW\     \WWWW@@@@@@OOO)
      \,O@@@@@OOOOOOWWWWW\     \WW@@@@@OOOO.'
        `~c~8~@@@@WWW@@W\       \WOO|\UO-~'
             (OWWWWWW@/\W\    ___\WO)
               `~-~''     \   \WW=*'
                         __\   \
                         \      \
                          \    __\
                           \  \
                            \ \
                             \ \
                              \\
                               \\
                                \
                                 \

You found an energy drink. That is worth 3 health points.