
          |\
          | \        /|
          |  \____  / |
         /|__/AMMA\/  |
       /AMMMMMMMMMMM\_|
   ___/AMMMMMMMMMMMMMMA
   \   |MVKMMM/ .\MMMMM\
    \__/MMMMMM\  /MMMMMM---
    |MMMMMMMMMMMMMMMMMM|  /
    |MMMM/. \MM.--MMMMMM\/
    /\MMM\  /MM\  |MMMMMM   ___
   /  |MMMMMMMMM\ |MMMMMM--/   \-.
  /___/MMMMMMMMMM\|MM--M/___/_|   \
       \VMM/\MMMMMMM\  |      /\ \/
        \V/  \MMMMMMM\ |     /_  /
          |  /MMMV'   \|    |/ _/
          | /              _/  /
          |/              /| \'
                         /_  /
                         /  /   VK

You have found a mace... that's a little better than a dagger.