
                  _.---**""**-.
          ._   .-'           /|`.
           \`.'             / |  `.
            V              (  ;    \
            L       _.-  -. `'      \
           / `-. _.'       \         ;
          :            __   ;    _   |
          :`-.___.+-*"': `  ;  .' `. |
           |`-/     `--*'   /  /  /`.\|
          : :              \    :`.| ;
          | |   .           ;/ .' ' /
          : :  / `             :__.'
           \`._.-'       /     |
            : )         :      ;
            :----.._    |     /
           : .-.    `.       /
            \     `._       /
            /`-            /
           :             .'
            \ )       .-'
             `-----*"'     [bug]

You have won the battle. You are a badass!